* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  display: inline;
  font-family: sans-serif;
  margin: 0;
  background-color: rgb(0, 0, 0);
}
h1 {
  font-size: 4.8em;
}
#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  color: rgb(161, 150, 150);
  background: linear-gradient(rgba(162, 21, 21, 0.64), rgb(0, 0, 0));
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}
#hero h1 {
  color: azure;
}
/*Estilo de la galeria*/

.galeria {
  width: 98%;
  margin: auto;
  list-style: none;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.galeria li {
  margin: 5px;
}
.galeria img {
  width: 300px;
  height: 250px;
}

/*Estilos del modal*/

.modal {
  visibility: hidden;
  opacity: 0;
}

.modal:target {
  visibility: visible;
  opacity: 1;
  transition: all 0.9s;
  position: fixed;
  background: rgba(0, 0, 0, 0.786);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal h3 {
  color: #fff;
  font-size: 30px;
  text-align: center;
  margin: 15px 0px;
}

.imagen {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagen a {
  color: #fff;
  font-size: 40px;
  text-decoration: none;
  margin: 0px 10px;
}

.imagen a:nth-child(2) {
  margin: 0;
  height: 100%;
  flex-shrink: 2;
}

.imagen img {
  width: 500px;
  height: 100%;
  max-width: 100%;
  border: 7px solid #fff;
  box-sizing: border-box;
}

.cerrar {
  display: block;
  background: #fff;
  width: 28px;
  height: 28px;
  margin: 15px auto;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: #000;
  padding: 6px;
  border-radius: 50%;
  line-height: 18px;
}
